<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/2fa.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.js"></script>

  <title>Telecall</title>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="indexeng.html">
        <img src="img/logotipo.png" alt="Logo" width="150" height="30" class="d-inline-block align-text-top">
      </a>

      <a href="telefoniaeng.html" id="botaonavbar1">Telephony</a>
      <a href="infraestruturaeng.html" id="botaonavbar2">Infrastructure</a>
      <a href="interneteng.html" id="botaonavbar1">Internet</a>
      <div class="dropdown">
        <button class="dropbtn" id="internetdrop">CPaaS</button>
        <div class="dropdown-content">
          <a href="2faeng.html">2FA</a>
          <a href="verifiedeng.html">Google Verified Calls</a>
          <a href="smseng.html">Programmable SMS</a>
          <a href="mascaraeng.html">Masked Number</a>
        </div>
      </div>
      <div id="userDetails"></div>
      <a href="login.html" id="botaonavbar3">Login</a>
      <a href="cadastrar.html" id="botaocadastrar">Register</a>
      <div class="image-container">
        <input type="image" src="img/brasil.jpg" class="btTxt submit" onclick="window.location.href='2fa.html';"
          id="brasil">
        <input type="image" src="img/eua.jpg" class="btTxt submit" onclick="window.location.href='2faeng.html';" id="eua">
        <i id="mode_icon" class="fa-solid fa-moon"></i>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Two-Factor Authentication</h1>
        <br>
        <div class="row">
          <div class="col-md-6">
            <img src="img/2FA.png" id="mascara1">
            <br>
          </div>

          <div class="col-md-6">
            <div class="box" id="caixa1">
              <p class="description" id="primeira">- Send a password via SMS, voice or email for user authentication.
              </p>
              <p class="description" id="primeira">- Add an extra layer of security beyond your personal password.</p>
              <p class="description" id="primeira">- Provide greater security for users.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="col-md-3 offset-sm-1">
  <h2 id="funcionaheader">How it works?</h2>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="row">
    <div class="col-md-6 offset-sm-1">
      <div class="box" id="caixa2">
        <p class="description" id="segunda">- Sending OTP through various channels including SMS, voice or email.</p>
        <p class="description" id="segunda">- Simple and fast implementation API.
        </p>
        <p class="description" id="segunda">- Intuitive platform that allows you to view usage reports by day, month or year and
          search using various filter criteria.</p>
      </div>
    </div>
    <div class="col-md-5">
      <img src="img/2fa2.png" id="mascara2" class="img-fluid">
    </div>
  </div>
  

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col d-flex justify-content-center align-items-center">
      <img src="img/2fa1.png" id="mascara3" class="img-fluid">
    </div>
  </div>
  <br>
  <br>
  </div>
  <div class="col">
    <div class="box" id="caixa3">
      <p id="terceira"> - Channel flexibility ensures that the user will be able to complete the desired task
        even when you have a problem with one of them. Example: Send OTP via SMS, in case of
        failure, send OTP by voice call, in case of other failure, send by email.<br>
      - Reduce cases of fraud and intrusions and prevent access to data by intruders.<br>
      - Offer enhanced security to your customers.
    </p>
    </div>
  </div>


  <br>
  <br>
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>SERVICES</h3>
                        <ul>
                            <li><a href="telefoniaeng.html">TELEPHONY</a></li>
            <li><a href="infraestruturaeng.html">INFRASTRUCTURE</a></li>
            <li><a href="interneteng.html">INTERNET</a></li>
            <li><a href="2faeng.html">2FA</a></li>
            <li><a href="verifiedeng.html">GOOGLE VERIFIED CALLS</a></li>
            <li><a href="smseng.html">PROGRAMMABLE SMS</a></li>
            <li><a href="mascaraeng.html">MASKED NUMBER</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>CUSTOMER'S AREA</h3>
                        <ul>
                            <li><a href="logineng.html">LOGIN</a></li>
                            <li><a href="cadastrareng.html">REGISTER</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>TELECALL</h3>
                        <p>Mario Henrique Simonsen Business Center</p>
                        <p>Av. das Américas, 3434 | Block 1, Room 505</p>
                        <p>Barra da Tijuca | Rio de Janeiro, RJ</p>
                        <br>
                        <P>For any information, questions or comments:</P>
                        <p> (21) 3030-1010</p>
                        <P>0800 030 2016</P>
          </div>
        </div>
        <div class="row">
          <a href="https://www.facebook.com/TelecallBr" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/telecallbr/" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/company/telecall/" class="fa fa-linkedin"></a>
          <a class="image" href="#botaonavbar3">
            <img src="img/logotipo.png" alt="Logo" width="250" height="60" class="d-inline-block align-text-top"
              id="logofooter">
          </a>
        </div>
        <div>
          <p class="col-md-12 text-center">&copy; Grupo 02 2023</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/indexeng.js"></script>
  <script src="js/indexdarkmode.js"></script>
</body>

</html>