<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/internet.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.js"></script>

  <title>Telecall</title>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="indexeng.html">
        <img src="img/logotipo.png" alt="Logo" width="150" height="30" class="d-inline-block align-text-top">
      </a>

      <a href="telefoniaeng.html" id="botaonavbar1">Telephony</a>
      <a href="infraestruturaeng.html" id="botaonavbar2">Infrastructure</a>
      <a href="interneteng.html" id="botaonavbar1">Internet</a>
      <div class="dropdown">
        <button class="dropbtn" id="internetdrop">CPaaS</button>
        <div class="dropdown-content">
          <a href="2faeng.html">2FA</a>
          <a href="verifiedeng.html">Google Verified Calls</a>
          <a href="smseng.html">Programmable SMS</a>
          <a href="mascaraeng.html">Masked Number</a>
        </div>
      </div>
      <div id="userDetails"></div>
      <a href="login.html" id="botaonavbar3">Login</a>
      <a href="cadastrar.html" id="botaocadastrar">Register</a>
      <div class="image-container">
        <input type="image" src="img/brasil.jpg" class="btTxt submit" onclick="window.location.href='internet.html';"
          id="brasil">
        <input type="image" src="img/eua.jpg" class="btTxt submit" onclick="window.location.href='interneteng.html';"
          id="eua">
        <i id="mode_icon" class="fa-solid fa-moon"></i>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Internet</h1>
        <br>
        <div class="row">
          <div class="col-md-6">
            <img src="img/internet1.png" id="mascara1">
            <br>
          </div>

          <div class="col-md-6">
            <div class="box" id="caixa1">
              <p class="description" id="primeira">- Dedicated Internet:<br>
                100% dedicated business Internet with guaranteed speed and bandwidth symmetry for
                Download and Upload.<br>
                Ideal solution for companies that need quality, guarantee and bandwidth symmetry in accessing
                Internet, serving to access cloud applications, remote e-mail servers, connection with other
                branches through VPNs or simply browsing websites.<br><br>
                - Broadband:<br>
                High quality and speed broadband Internet through fiber optic network and
                last generation. Navigate with speed, stability and security.<br>
                Free provision of Wi-Fi modem for wireless access in your company.<br><br>
                - WiFi:<br>
                Customized Wi-Fi solutions for your business needs. End-to-end services include
                definition of the ideal modem, planning the best places for installation and operation.<br> Tracking and
                real-time monitoring by our team of experts.

              </p>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="col-md-3 offset-sm-1">
    <h2 id="funcionaheader">Benefits:</h2>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="row">
    <div class="col-md-6 offset-sm-1">
      <div class="box" id="caixa2">
        <p class="description" id="segunda">- Dedicated Internet:<br>
          Speed ​​Symmetry, fiber optic access, 24x7 support, 99.2% SLA and fixed IP<br><br>
          - Broadband:<br>
          Wi-Fi access, fiber optic access and 24X7 support<br><br>
          - WiFi:<br>
          Strategy and Customization
        </p>

      </div>
    </div>
    <div class="col-md-5">
      <img src="img/internet2.png" id="mascara2" class="img-fluid">
    </div>
  </div>


  </div>



  <br>
  <br>
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>SERVICES</h3>
            <ul>
              <li><a href="telefoniaeng.html">TELEPHONY</a></li>
              <li><a href="infraestruturaeng.html">INFRASTRUCTURE</a></li>
              <li><a href="interneteng.html">INTERNET</a></li>
              <li><a href="2faeng.html">2FA</a></li>
              <li><a href="verifiedeng.html">GOOGLE VERIFIED CALLS</a></li>
              <li><a href="smseng.html">PROGRAMMABLE SMS</a></li>
              <li><a href="mascaraeng.html">MASKED NUMBER</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>CUSTOMER'S AREA</h3>
            <ul>
              <li><a href="logineng.html">LOGIN</a></li>
              <li><a href="cadastrareng.html">REGISTER</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>TELECALL</h3>
            <p>Mario Henrique Simonsen Business Center</p>
            <p>Av. das Américas, 3434 | Block 1, Room 505</p>
            <p>Barra da Tijuca | Rio de Janeiro, RJ</p>
            <br>
            <P>For any information, questions or comments:</P>
            <p> (21) 3030-1010</p>
            <P>0800 030 2016</P>
          </div>
        </div>
        <div class="row">
          <a href="https://www.facebook.com/TelecallBr" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/telecallbr/" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/company/telecall/" class="fa fa-linkedin"></a>
          <a class="image" href="#botaonavbar3">
            <img src="img/logotipo.png" alt="Logo" width="250" height="60" class="d-inline-block align-text-top"
              id="logofooter">
          </a>
        </div>
        <div>
          <p class="col-md-12 text-center">&copy; Grupo 02 2023</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/indexeng.js"></script>
  <script src="js/indexdarkmode.js"></script>
</body>

</html>