<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/internet.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.js"></script>

  <title>Telecall</title>
</head>

<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logotipo.png" alt="Logo" width="150" height="30" class="d-inline-block align-text-top">
      </a>

      <a href="telefonia.html" id="botaonavbar1">Telefonia</a>
      <a href="infraestrutura.html" id="botaonavbar2">Infraestrutura</a>
      <a href="internet.html" id="botaonavbar1">Internet</a>
      <div class="dropdown">
        <button class="dropbtn" id="internetdrop">CPaaS</button>
        <div class="dropdown-content">
          <a href="2fa.html">2FA</a>
          <a href="verified.html">Google Verified Calls</a>
          <a href="sms.html">SMS Programável</a>
          <a href="mascara.html">Número Máscara</a>
        </div>
      </div>
      <div id="userDetails"></div>
      <a href="login.html" id="botaonavbar3">Login</a>
      <a href="cadastrar.html" id="botaocadastrar">Cadastrar</a>
      <div class="image-container">
        <input type="image" src="img/brasil.jpg" class="btTxt submit" onclick="window.location.href='internet.html';"
          id="brasil">
        <input type="image" src="img/eua.jpg" class="btTxt submit" onclick="window.location.href='interneteng.html';"
          id="eua">
        <i id="mode_icon" class="fa-solid fa-moon"></i>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Internet</h1>
        <br>
        <div class="row">
          <div class="col-md-6">
            <img src="img/internet1.png" id="mascara1">
            <br>
          </div>

          <div class="col-md-6">
            <div class="box" id="caixa1">
              <p class="description" id="primeira">- Internet Dedicada:<br>
                Internet empresarial 100% dedicada com garantia de velocidade contratada e simetria de banda para
                Download e Upload.<br>
                Solução ideal para empresas que necessitam de qualidade, garantia e simetria de banda no acesso a
                Internet, servindo para acessos a aplicações em nuvens, servidores remotos de e-mail, ligação com outras
                filiais através de VPNs ou simplesmente em navegação por sites.<br><br>
                - Banda Larga:<br>
                Internet banda larga de alta qualidade e velocidade através de rede de fibra ótica e equipamentos de
                última geração. Navegue com rapidez, estabilidade e segurança.<br>
                Fornecimento grátis de modem Wi-Fi para acessos sem fio na sua empresa.<br><br>
                - Wi-Fi:<br>
                Soluções Wi-Fi customizadas para as necessidades de seu negócio. Serviços de ponta-a-ponta incluem
                definição do modem ideal, planejamento dos melhores locais para instalação e operação.<br> Rastreamento e
                monitoração em tempo real por nossa equipe de especialistas.
                
              </p>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="col-md-3 offset-sm-1">
    <h2 id="funcionaheader">Benefícios:</h2>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="row">
    <div class="col-md-6 offset-sm-1">
      <div class="box" id="caixa2">
        <p class="description" id="segunda">- Internet Dedicada:<br>
          Simetria de Velocidade, acesso a fibra ótica, suporte 24x7, SLA 99,2% e IP fixo<br><br>
          - Banda Larga:<br>
        Acesso Wi-Fi, acesso fibra ótica e suporte 24X7<br><br>
    - Wi-Fi:<br>
    Estratégia e Customização
  </p>
        
      </div>
    </div>
    <div class="col-md-5">
      <img src="img/internet2.png" id="mascara2" class="img-fluid">
    </div>
  </div>


  </div>
  


  <br>
  <br>
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>SERVIÇOS</h3>
            <ul>
              <li><a href="telefonia.html">TELEFONIA</a></li>
            <li><a href="infraestrutura.html">INFRAESTRUTURA</a></li>
            <li><a href="internet.html">INTERNET</a></li>
            <li><a href="2fa.html">2FA</a></li>
            <li><a href="verified.html">GOOGLE VERIFIED CALLS</a></li>
            <li><a href="sms.html">SMS PROGRAMÁVEL</a></li>
            <li><a href="mascara.html">NÚMERO MÁSCARA</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>ÁREA DO CLIENTE</h3>
            <ul>
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="cadastrar.html">CADASTRE-SE</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>TELECALL</h3>
            <p>Centro empresarial Mario Henrique Simonsen</p>
            <p>Av. das Américas, 3434 | Bloco 1, Sala 505</p>
            <p>Barra da Tijuca | Rio de Janeiro, RJ</p>
            <br>
            <P>Para qualquer informação, dúvida ou comentário:</P>
            <p> (21) 3030-1010</p>
            <P>0800 030 2016</P>
          </div>
        </div>
        <div class="row">
          <a href="https://www.facebook.com/TelecallBr" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/telecallbr/" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/company/telecall/" class="fa fa-linkedin"></a>
          <a class="image" href="#botaonavbar3">
            <img src="img/logotipo.png" alt="Logo" width="250" height="60" class="d-inline-block align-text-top"
              id="logofooter">
          </a>
        </div>
        <div>
          <p class="col-md-12 text-center">&copy; Grupo 02 2023</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/indexdarkmode.js"></script>
</body>

</html>