body {
  background-color: #940624;
  transition: 0.3s ease-in-out;
}

.container-fluid {
  background-color: gray;
}

#botaonavbar1,
#botaonavbar2,
#botaonavbar3,
#botaocadastrar {
  font-weight: bold;
  font-size: 15px;
  color: white;
  text-decoration-line: none;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.dropdown {
  color: white;
  background-color: transparent;
  border: none;
  outline: none;
  display: inline-block;
}

.dropbtn {
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  color: white;
  background-color: transparent;
  border: none;
  outline: none;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #940624;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#userDetails {
  font-weight: bold;
  font-size: 15px;
  color: white;
  text-decoration-line: none;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

#brasil,
#eua {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

#mode_icon {
  color: white;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box {
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  border: 5px solid white;
  width: fit-content;
}
#caixa3 {
  position: flex;
}

#primeira {
  font-weight: bold;
  font-size: larger;
}
#segunda,
#terceira {
  font-weight: bold;
  font-size: larger;

}

.box p {
  margin-bottom: 10px;
  color: white;
}

#mascara1,
#mascara2,
#mascara3 {
  width: 100%;
  max-width: 500px;
  height: auto;
}



#funcionaheader {
  color: white;
  text-align: center;
}

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.text) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social>a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social>a:hover {
  opacity: 0.9;
}

.footer-dark .item.social>a:hover>i {
  transform: scale(1.3);
  transition: 0.3s ease-in-out;
}

@media (max-width: 767px) {
  .footer-dark .item.social>a {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.footer-dark .item.social>a>i {
  width: 36px;
  height: 36px;
  line-height: 36px;
  transition: 0.3s ease-in-out;
}

@media (max-width: 991px) {
  .footer-dark .item {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .footer-dark {
    padding-bottom: 20px;
  }
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}





@media (max-width: 991px) {
  #caixa1 {
    margin-bottom: 20px;
  }
}

@media (max-width: 991px) {
  #caixa2 {
    margin-top: 20px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-6 {
  max-width: 50%;
}