@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

body {
  background-color: #940624;
  transition: 0.3s ease-in-out;
}

.container-fluid {
  background-color: gray;
}

#botaonavbar1,
#botaonavbar2,
#botaonavbar3,
#botaocadastrar {
  font-weight: bold;
  font-size: 15px;
  color: white;
  text-decoration-line: none;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.dropdown {
  color: white;
  background-color: transparent;
  border: none;
  outline: none;
  display: inline-block;
}

.dropbtn {
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  color: white;
  background-color: transparent;
  border: none;
  outline: none;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #f9f9f9;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  flex: 0 0 auto;
}

.navbar>* {
  margin-right: 10px;
}

.image-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.image-container input[type="image"] {
  max-height: 30px;
  max-width: 30px;
}

@media (max-width: 768px) {
  .navbar>* {
    margin-right: 5px;
  }
}

#cpaas {
  margin-top: 70px;
  max-width: 45%;
  max-height: 45%;
  float: left;
}

.content-box {
  margin-top: 60px;
  border: 5px solid white;
  padding: 20px;
  margin-bottom: 20px;
}

h1 {
  margin-top: 50px;
  color: white;
}

#botaocpaas {
  margin-top: 15px;
  background-color: #0e4e7c;
  color: white;
  font-weight: bolder;
  border: 2px solid white;
}

#botaocpaas1 {
  margin-top: 15px;
  margin-left: 550px;
  background-color: #0e4e7c;
  color: white;
  font-weight: bolder;
  border: 2px solid white;
}

h2 {
  margin-top: 50px;
  color: white;
  font-size: 40px;
  float: left;
  padding-left: 70px;
}

#quemsomos {
  margin-top: 30px;
  width: 400px;
  font-weight: bold;
  color: white;
  font-size: 17px;
  float: left;
}

#mapafibra {
  float: left;
  margin-top: 120px;
  margin-left: 60px;
  max-width: 65%;
  max-height: 65%;
}

h3 {
  margin-top: 230px;
  color: white;
  font-size: 35px;
}

#infratexto {
  width: 350px;
  font-weight: bold;
  color: white;
  font-size: large;
}

@media (max-width: 576px) {
  #botaocadastrar {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  #botaocadastrar {
    margin-left: -20px;
  }
}

.dark-mode {
  background-color: #263238;
  color: #fff;
}

.dark-mode a {
  color: #fff;
}

#userDetails {
  font-weight: bold;
  font-size: 15px;
  color: white;
  text-decoration-line: none;
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black, 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}